<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page">
        
        <div data-role="header" style="font-size:24px; background: -webkit-linear-gradient(rgb(145, 160, 16),rgb(24, 100, 84))">
            <h1 style="font-size: 30px; color:aliceblue">ezTravel</h1>
        </div><!-- /header -->
        
        <div role="main" class="ui-content">
            <div class="ui-grid-b" style="height: 180px; margin-top: 30px;">
                <div class="ui-block-a" style="text-align: center;height:100%">
                    <img src="../images/home.png">
                    <h5>My Home</h5>
                </div>
                <div class="ui-block-b" style="text-align: center;height:100%">
                    <img src="../images/find.png">
                    <h5>Find Places</h5> 
                </div>
                <div class="ui-block-c" style="text-align: center;height:100%">
                    <img src="../images/location.png">
                    <h5>Search Location</h5> 
                </div>
            </div><!-- /grid-b -->
        </div><!-- /content -->

        <div role="main" class="ui-content">
                <div class="ui-grid-b" style="height: 180px; margin-top: 30px;">
                    <div class="ui-block-a" style="text-align: center;height:100%">
                        <img src="../images/favorites.png">
                        <h5>Favorites</h5>
                    </div>
                    <div class="ui-block-b" style="text-align: center;height:100%">
                        <img src="../images/gas.png">
                        <h5>Gas Station</h5> 
                    </div>
                    <div class="ui-block-c" style="text-align: center;height:100%">
                        <img src="../images/position.png">
                        <h5>My Position</h5> 
                    </div>
                </div><!-- /grid-b -->
            </div><!-- /content -->

            <div role="main" class="ui-content">
                    <div class="ui-grid-b" style="height: 180px; margin-top: 30px;">
                        <div class="ui-block-a" style="text-align: center;height:100%">
                            <img src="../images/weather.png">
                            <h5>Weather</h5>
                        </div>
                        <div class="ui-block-b" style="text-align: center;height:100%">
                            <img src="../images/food.png">
                            <h5>Food Map</h5> 
                        </div>
                        <div class="ui-block-c" style="text-align: center;height:100%">
                            <img src="../images/movie.png">
                            <h5>Movies</h5> 
                        </div>
                    </div><!-- /grid-b -->
                </div><!-- /content -->
        
        <div data-role="footer">
            <h4>Taiwan Webpage</h4>
        </div><!-- /footer -->
    </div><!-- /page -->
</body>
</html>